<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>JOGO DEMO DE SORTE OU AZAR</title>
  <link rel="icon" type="image/png" href="img/favicon.png">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="app">
    <header class="topbar">
      <h1>DEMO BLAZE</h1>
      <div class="hud">
        <div class="badge">Saldo: <span id="balance">1000
        </span></div>
        <div class="badge">Aposta: <span id="currentBet">10</span></div>
      </div>
    </header>

    <main class="main">
      <section class="controls">
        <label>
          Grade
          <select id="sizeSelect">
            <option value="5">5×5</option>
            <option value="6">6×6</option>
            
          </select>
        </label>

        <label>
          Minas
          <select id="minesSelect">
      
            <option value="3">3</option>
            <option value="6">6</option>
            <option value="12">12</option>
            <option value="24">24</option>
          </select>
        </label>

        <label>
          Aposta
          <input id="betInput" type="number" min="1" value="10">
        </label>

        <button id="startBtn" class="btn primary">Nova Partida</button>
        <button id="cashoutBtn" class="btn secondary">Coletar</button>
      </section>

      <section class="board-wrap">
        <div id="board" class="grid"></div>
        <div id="log" class="log">Clique em "Nova Partida" para começar.</div>
      </section>
    </main>

    <footer class="footer">
    
    </footer>
  </div>

  <script src="js/script.js"></script>
</body>
</html>