<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loja de roupas</title>
    <!-- favicon -->
    <!-- css -->
</head>

<body>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio odit ut consectetur? Modi quaerat itaque
    inventore at. Aliquid impedit sed dignissimos, delectus inventore cumque fuga aspernatur, voluptatum quam iusto
    fugit?

</body>
<!-- js -->

</html>