<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="(azar ou sorte)/title>
    <link reviewport" content="width=device-width, initial-scale=1.0">
    <link l="icon" type="image/x-icon" href="img/favicon.png">
   <link rel="stylesheet" href="css/style.css">

</head>
<body>
  <div class="container">

  <div class="panel">
 <h1>Jogo falso Mines</h1>
  <div class="controls">
    <select id="sizeSelect">
        <option value="5">5x5</option>
        <option value="6">6x6</option>
      </select>

  </div>



    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio odit ut consectetur? Modi quaerat itaque
    inventore at. Aliquid impedit sed dignissimos, delectus inventore cumque fuga aspernatur, voluptatum quam iusto
    fugit?

</body>

 <script src="js/script.js"></script>
 

</html>