:root{
  --bg: #0d1117;
  --panel: #1f6cd9;
  --muted: #94a3b8;
  --accent: #16a34a;
  --danger: #ff6b6b;
  --cell: #1f2730;
}

*{box-sizing:border-box}
body{
  margin:0;
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  background:var(--bg);
  color:#e6eef8;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  display:flex;
  justify-content:center;
  padding:0px;
}

.app{width:90%;max-width:370px}

.topbar{
  display:flex;
  justify-content:space-between;
  align-items:center;
  margin-bottom:10px;
}

.topbar h1{font-size:18px;margin:0}
.hud{display:flex;gap:8px;align-items:center}
.badge{background:rgba(255,255,255,0.03);padding:8px;border-radius:8px;font-weight:600}

.main{
  background:linear-gradient(180deg,#081224,#0a1420);
  padding:14px;border-radius:14px;box-shadow:0 8px 30px rgba(2,6,23,.6);
}
h1, h2, label {
  color: #ff0000;
  letter-spacing: 1px;
}

.controls{
  display:flex;flex-wrap:wrap;gap:10px;align-items:center;justify-content:center;margin-bottom:12px;
}
.controls label{display:flex;flex-direction:column;font-size:13px;color:var(--muted);gap:6px}
.select, select, input{padding:10px;border-radius:10px;border:0;background:#0b1420;color:inherit}
.btn{padding:10px 14px;border-radius:10px;border:0;cursor:pointer;font-weight:700}
.btn.primary{background:var(--accent);color:#ffffff}
.btn.secondary{background:#1f2937;color:#ffe600}

.board-wrap{margin-top:8px;display:flex;flex-direction:column;gap:10px;align-items:center}
.grid{width:100%;display:grid;gap:8px}
.cell{
  background:var(--cell);
  border-radius:10px;
  aspect-ratio:1/1;
  display:flex;align-items:center;justify-content:center;
  font-weight:800;font-size:18px;color:#fff;cursor:pointer;user-select:none;
  transition:transform .12s ease, box-shadow .12s ease;
  box-shadow:0 6px 16px rgba(2,6,23,.6);
}
.cell:active{transform:scale(.97)}
.cell.revealed{background:#cfe9ff;color:#007bff}
.cell.mine{background:linear-gradient(180deg,#ffb4b4,#ff7b7b);color:#f41010;font-size:20px}


.cell.safe{
  background:transparent;
  font-size:0; 
  position:relative;
  animation:pop .25s cubic-bezier(.2,.9,.3,1);
}
.cell.safe::after{
  content:"✓";
  width:36px;height:36px;
  border-radius:50%;
  display:flex;align-items:center;justify-content:center;
  background:#fff;color:var(--accent);
  font-weight:900;font-size:20px;
  position:absolute;
  box-shadow:0 6px 18px rgba(22,163,74,.18), 0 0 10px rgba(22,163,74,.12);
}
@keyframes pop{
  0%{transform:scale(.3);opacity:0}
  60%{transform:scale(1.12);opacity:1}
  100%{transform:scale(1)}
}

.log{font-size:13px;color:var(--muted);text-align:center}
.footer{margin-top:12px;text-align:center;color:#ffffff;font-size:12px}


@media (max-width:420px){
  .app{padding:0}
  .grid{gap:6px}
}
.cell img {
  width: 98%;
  height: 98%;
  object-fit: contain;
  pointer-events: none;
  